#mySQL database datasource information
spring.datasource.url= jdbc:mysql://localhost:3306/fypDB
spring.datasource.username=root
spring.datasource.password=root

#Hibernate 
# when the unit test running, it will automatically create the table
spring.jpa.hibernate.ddl-auto=update
# format the sql statement in the console view
spring.jpa.properties.hibernate.format_sql= true   
